<?php
return [
    //home page
    'Edit Profile'    => 'Edit Profile',
    'posts'           => 'posts',
    'followers'       => 'followers',
    'following'       => ' following',
    'folowing'        => '',
    'Change Password' => 'Change Password',
    'Nametag'         => 'Nametag',
    'Apps and Websites'=>'Apps and Websites',
    'Notifications' =>'Notifications',
    'Privacy and Security'=>'Privacy and Security',
    'Login Activity'=>'Login Activity',
    'Emails from Instagram'=>'Emails from Instagram',
    'Report a Problem'=>'Report a Problem',
    'Log Out'=>'Log Out',
    'Cancel'=>'Cancel',
    'Upload photo'=>'Upload photo',
    'Add to Profile'=>'Add to Profile',
    'Add to Stories'=>'Add to Stories',
    'or' =>'or',
    'Upload photo'=>'Upload photo',
    'saved'=>'Saved',
    'TAGGED'=>'TAGGED',
    'views' =>' views',
    'likes'=>' likes',
    'Add a comment' =>'Add a comment',
    'Post'=>'Post',
    'About'=> 'About',
    'Jobs'=> 'Jobs',
    'Help'=> 'Help',
    'Privacy'=> 'Privacy',
    'Terms'=> 'Terms',
    'Top Accounts'=> 'Top Accounts', 
    'Locations'=> 'Locations',
    'follow' =>'follow',
    'See All'=>'See All',
    'Press'=>'Press',
    'Message'=>'Message',
    'Next'=>'Next',
    'Start capturing and sharing your moments.'=>'Start capturing and sharing your moments.',
    'Get the app to share your first photo or video.'=>'Get the app to share your first photo or video.',
    'Upload a Video'=>'Upload a Video',
    'Upload'=>'Upload',
    'Videos must be between 1 and 60 minutes long.'=>'Videos must be between 1 and 60 minutes long.',
    'Change Profile Photo'=>'Change Profile Photo', 
    'Upload Photo'=>'Upload Photo',
    'Remove Current Photo'=>'Remove Current Photo',
    "You'll see all the people who follow you here."=>"You'll see all the people who follow you here.",
    //header
    'New Post' =>'New Post',
    'Back'=>'Back',
    'Share'=>'Share',
    'Profile'=> 'Profile',
    'Settings'=>  'Settings',
    'Search' =>'Search' ,
    //welcome
    'Suggestions For You'=>'Suggestions For You',
    'See All'=>'See All',
    'Press'=>'Press',
    'Message'=>'Message',
    //direct
    'Your Messages'=>'Your Messages',
    'Send private photos and messages to a friend or group.'=>'Send private photos and messages to a friend or group.',
    'Send Message'=>'Send Message',
    'To' =>'To',
    'New Message'=>'New Message',
    'Suggested'=>'Suggested',
    'View more comments'=>'View more comments'
];
?>