<?php
return [
    //home page
    'Edit Profile'                    => 'Chỉnh sửa trang cá nhân',
    'posts'                           => 'bài viết',
    'followers'                       => 'người theo dõi',
    'following'                       => ' người dùng',
    'folowing'                        => 'Đang theo dõi ',
    'Change Password'                 => 'Đổi mật khẩu',
    'Nametag'                         => 'Thẻ tên',
    'Apps and Websites' =>'Ứng dụng và trang web',
    'Notifications'=> 'Thông báo',
    'Privacy and Security'=>'Bảo mật và quyền riêng tư',
    'Login Activity'=>'Hoạt động đăng nhập',
    'Emails from Instagram'=>'Email từ Instagram',
    'Report a Problem' =>'Báo cáo sự cố',
    'Log Out'=>'Đăng xuất',
    'Cancel'=>'Hủy',
    'Upload photo'=>'Tải ảnh lên',
    'Add to Profile'=>'Thêm vào profile',
    'Add to Stories'=>'Thêm vào story',
    'or'=>'Hoặc',
    'Upload photo'=>'Tải ảnh lên',
    'saved'=>'Đã lưu',
    'TAGGED'=>'ĐƯỢC GẮN THẺ',
    'views' =>'lượt xem',
    'likes'=>' lượt thích',
    'Add a comment'=>'Viết bình luận',
    'Post'=>'Đăng',
    'About'=>'Giới thiệu',
    'Jobs'=>'Việc làm',
    'Help'=>'Trợ giúp',
    'Privacy'=>'Quyền riêng tư', 
    'Terms'=> 'ĐIều khoản',
    'Top Accounts'=> 'Tài khoản liên quan nhất', 
    'Locations'=> 'Vị trí',
    'follow' =>'Theo dõi',
    'New Post' =>'Bài viết mới',
    'Back'=>'Quay lại',
    'Share'=>'Chia sẻ',
    'Next'=>'Kế tiếp',
    'Start capturing and sharing your moments.'=>'Bắt đầu ghi và chia sẻ khoảnh khắc của bạn.',
    'Get the app to share your first photo or video.'=>'Tải ứng dụng để chia sẻ ảnh hoặc video đầu tiên của bạn.',
    'Upload a Video'=>'Tải video',
    'Upload'=>'Tải lên',
    'Videos must be between 1 and 60 minutes long.'=>'Video phải dài từ 1 tới 60 phút',
    'Change Profile Photo'=>'Thay ảnh của bạn',
    'Upload Photo'=>'Tải ảnh lên',
    'Remove Current Photo'=>'Gỡ ảnh hiện tại',
     "You'll see all the people who follow you here."=>'Bạn sẽ thấy tất cả những người theo dõi bạn ở đây.',
    //header
    'Search' =>'Tìm kiếm',
    'Settings'=>'Cài đặt',
    'Profile'=>'Trang cá nhân',
    //welcome
    'Suggestions For You'=>'Gợi ý cho bạn',
    'See All'=>'Xem tất cả',
    'Press'=>'Báo chí',
    'Message'=>'Nhắn tin',
    //direct
    'Your Messages'=>'Tin nhắn của bạn',
    'Send private photos and messages to a friend or group.'=>'Gửi ảnh và tin nhắn riêng tư cho bạn bè hoặc nhóm.',
    'Send Message'=>'Gửi tin nhắn',
    'To' =>'Đến',
    'New Message'=>'Tin nhắn mới',
    'Suggested'=>'Được đề xuất'
];
?>