:root {
    --animate-duration: 0.3s !important;
}
/* *::-webkit-scrollbar {
    display: none;
} */
p{
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Helvetica,Arial,sans-serif;
    font-size: 15px;
    font-style: normal;
    font-variant: normal;
    font-weight: normal;
}
.nonevent{pointer-events: none;}
section{
    margin: 0 auto;
    position: relative;
}
.sd{height: 200px;}
section img.user{
    width: 150px;
    height: 150px; 
    object-fit: cover;
}
.imguser{ 
    height: 40px;
    position: absolute;
    top: 50%;
    margin-left: 200px;
    left: 5%;
}
.constrast{    filter: contrast(0.5);}
section span{
   font-size: 22px;
}
.csa{
    height: 100%;
    margin-left: 30%;
    padding-top: 20px;
}
.csb{
    position: relative;
    height: 40%;
    padding: 15px;
}
.csb a{
    padding: 10px;
    border: 1px solid #bdbdbd;
    margin-left: 20px;
    margin-right: 20px;
}
#myBtn-2{margin-right: 20px;}
.csc{
   height: 15%;
}
.csc p,.list-follow{
    float: left; 
} 
.list-follow{
    margin: 5px;
}
.csc p{
    width: 22%;
}
.csz span{
   font-size: 22px;
}
.csz a{
    padding: 10px;
    border: 1px solid #bdbdbd;
    margin-left: 30px;
    margin-right: 20px;
}
.second{
   width:400px
}
.cse img{ 
    width: 75%;
    height: 80%; 
    object-fit: cover;
}
.modal {
    display: none; 
    position: fixed;
    z-index: 100;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto; 
    background-color: rgba(0,0,0,0.4);  
} 
.modal-content {
    background-color: #fefefe;
    margin: auto;
    position: absolute;
    left: 35%;
    border: 1px solid #888;
}
.upload{
    height: 120px;
    width: 35%;
    max-width: 500px;
    top: 35%;
    padding: 20px;
}
.setting{
    border-radius: 10px;
    width: 40vw;
    max-width: 400px;
}

.setting li {
    width: 100%;
    text-align: center;
    border-bottom: 1px solid #bdbdbd;
    position: relative;
    height: 50px;
}
.setting li a,.setting li label{
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%;
    transform: translate(-50%, -50%);
}
.setting .hed{
    height: 70px;
    font-size: 18px;
    font-weight: 600;
}
.modal-content .label{
    color: #000;
    background: rgb(0, 186, 108);
    border: none;
    padding: 15px;
    border-radius: 5px;
    width: 45%;
    text-align: center;
}
.label2{
    position: absolute;
    right: 0;
    top: 0;
}
.modal-content h4{
    width: 100%;
}
.modal-content .button{
    position: absolute;
    bottom: 20px;
    width: 86%;
}
.modal-content p{
    position: absolute;
    top: 30%;
    left: 47%;
}
.title {
    display: flex;
    width: 350px;
    font-size: 20px;
    justify-content: space-between;
    position: relative;
}
.title a,.title button{
    color:#0072ffd1; 
}
.image{
    transform: translate(35%);
}
.title input{
    position: relative;
    width: 100%;
}
.textarea{
    width: 350px;
    position: relative;
    resize: none;
    height: 75px;
    outline: none;
}
.posts{
    position: relative;
    width: 70%; 
    margin: 0 auto; 
    border-top: 1px solid #bdbdbd;
    min-height: 350px;}
.posts .csd{ 
    width: 60%;
    margin: 0 auto;
    margin-bottom: 20px;

}
.posts{
    position: relative;
    width: 70%; 
    margin: 0 auto; 
    border-top: 1px solid #bdbdbd;
    min-height: 350px;}
.d-gri{
    display: grid;
    grid-template-columns: auto auto auto auto;
    text-align: center;
    grid-gap: 85px;}
.posts .csd button{   
    padding-top: 20px;   
}
.bt{ border-top: 1px solid red;}
footer ul{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    font-size: 10px;
    color: black;
    opacity: 0.5;
    width: 70%;
    margin: 0 auto;
    line-height: 22px;
    padding-left: 10px;
}
.cse{ 
    float: left;
    width: 33%; 
    height: 300px;
    max-height: 300px; 
    position: relative;
}
.cse .clr{
    position: absolute;
    width: 75%;
    color:white;
    display: none;
    justify-content: center;
    align-items: center;
    height: 80%;} 
.cse .clr i{padding: 7px;}   
.cse:hover .csf{display: flex;z-index: 2;}
.cse:hover img{
    filter: brightness(50%); z-index: 1;
}
.csg{
    height: 90%;
    width: 80%;
    top: 0;
    margin: 3%; 
    position: absolute;
    margin-left: 10%;  
}
.hei{overflow: hidden;}
.hei .csq{
    position: absolute;
    height: 100%;
    width: 70%; 
    object-fit: cover;
} 
.headcs{
    height: 100%;
    width: 70%;
}
.cle{  
    width: 30%;
    position: absolute;
    right: 0;
    height: 100%;
    background: white;
}
.heq{ 
    height: 7%;}
.heq img,.her img{
    object-fit: cover;
    width: 40px;
    height: 40px;border-radius: 50%; }
.hew{
    float: left;
    width: 10%; 
    height: 100%;
    margin: 5%;}
.hee{ 
    width: 70%; 
    float: left;
    margin-top: 7%;
}
.hep{ 
    width: 70%; 
    float: left;
    margin-top:7%;
}
.hep a{margin-right: 10px;}
.heq i,.her i{
    margin-top: 7%;}
.her{height: 60%;overflow: auto;width: 100%; 
    border-top: 1px solid #bdbdbd;border-bottom: 1px solid #bdbdbd;}
.het{height: 50px;position: relative;}
.het p{margin-bottom: 20px;}
.f-6{width: 40%;}
.hey{
    height: 17%;border-bottom: 1px solid #bdbdbd;
}
.hey i{
    padding: 10px;
}
.hey p{margin-left: 10px;}
.heu{height: 7%;}
.heu form{height: 100%;position: relative;}
.heu form textarea{
    position: absolute;
    height: 100%;
    width: 80%;
    border: none;
    outline: none;
    resize: none;
    padding: 10px;
}
.heu form textarea::-webkit-scrollbar {
    display: none;
}
.heu form button{
    position: absolute;
    border: none;
    background: transparent;
    color: #2c60af;
    right: 15px;
    top: 15px;
}
.heo{
    position: absolute;
    margin-left: 20%;
    bottom: 0;
}
.disabled{
    opacity: 0.5;
    pointer-events: none;
}
.hea{ 
    position: absolute;
    top: 45%;
    left: 50%;
    text-align: center;
}
.hea b{font-size: 22px;}
.hea p{font-size: 18px;}

.post-video .hef{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 30%; 
    text-align: center;}
.post-video .hef p:nth-child(2){
    font-size: 22px;
}
.post-video .hef p:nth-child(3){
    font-size: 14px; 
    margin-top: 10px;
    margin-bottom: 20px;}
.post-video .hef a{ 
    padding: 10px;
    background: #0095f6;
    border-radius: 10px;
    color: white;
    padding-left: 20px;
    padding-right: 20px;}
 
.detail-video{
    width: 60%;
    float: left;

}
.hej{
    height: 900px;
    width: 80%;
}
.hej b{font-size: 19px;}
.hek{height: 500px;
    float: left; 
    width: 40%;}   
.heg:active{
    opacity: 0.5;
}
h2{
    font-size: 30px;
    font-weight: normal; 
    margin-bottom: 20px;
}
.hex{margin-top: 25px;}
.hex input[type='text']{
    width: 100%;
    margin-top: 10px;
    height: 30px;
    padding-left: 10px;
    border-radius: 5px;
    border: 1px solid #bdbdbd;}
.hec{margin-top: 20px;
    margin-bottom: 30px;}
.hec input { 
    margin: 10px;} 
.heb{
    background-color: #0095f6;
    color: white;
    padding: 5px;
    border-radius: 5px;}
.dz-button{ 
    font-weight: bold;
    font-size: 15px;
}
.dz-default{
    width: 90%;
    height: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    border: 1px dashed;
    cursor: pointer;
    background: white;
}
.hqq{  
    color: #0095f6;
    font-size: 60px;
}
.dropzone{
    border:none !important;
    background-color: transparent !important;
}
.post-video{
    height: 400px;
}
.follow{
    background: #0095f6;
    border-radius: 5px;
    color: white;
    margin-left: 20px;
    width: 80px;
    height: 30px;padding-left: 10px;margin-top:-5px
}
.follows{  
    background: #0095f6;
    border-radius: 5px;
    color: white;
    width: 80px;
    height: 30px;margin-top:5px
}

.followss{  
    border: 1px solid #bdbdbd;
    border-radius: 5px;
    color: black;
    width: 95px;
    height: 30px;margin-top:5px
}
.hem{font-size: 15px;
    font-family: "lucida grande",tahoma,verdana,arial,sans-serif;}
.fa-15x{font-size: 1.5em !important;}
.settings{text-align: center;
    border-radius: 10px;
    width: 35vw;
    max-width: 350px;
    height: 50vh;
    min-height: 400px;
    overflow: auto;}
.settings .one{ 
    padding: 10px;
    border-bottom: 1px solid #bdbdbd;
}
.settings .fa{
    margin-top: 30px;
    padding: 15px;
    zoom: 2;
    border: 2px solid black;
    border-radius: 50%;
}
.settings .two{
    margin: 15px;
    font-size: 20px; 
}
.settings .three{
    margin-bottom: 50px;
}
.zx{
    width: 70%;
    float: left;
    font-size: 14px;
}
.zx img{
    position: absolute;
    top: 0;
    left: 0;
    object-fit: cover;
    margin-left: 10px;
    margin-top: 5px;}
.zx .zz{
    padding-top: 5px;
    padding-left: 60px;}
.zx .os{
    padding-left: 60px;
} 
.buttons{
    width: 100%;
    text-align: center;}
.buttons button{
    
    border: 1px solid #bdbdbd;
    padding: 0px 5px;
    border-radius: 50%;
    font-size: 150%;}
@media only screen and (max-width: 670px){
    .sd,.posts{width: 100%;}
    section img.user{
            width: 75px;
            height: 75px;
            margin-left: 0;
        }
    .csb{
        padding: 0;}
    .csb span:nth-child(1){ 
        float: left;
        width: 100%;
    }
    .csb a{
        width: 77%;
        float: left;
        margin-left: 0;}
    .csc p{width: 100%; } 
    .posts .csd{width: 90%;
        grid-gap: 20px;}
    .cse{width: 50%;}
    } 