 
a{text-decoration: none;} 
 
section{ 
    position: absolute;
    top: 53%;
    left: 50%; 
    transform: translate(-50%,-50%); 
    border: 1px solid #bdbdbd;
    height: 550px;
    width: 400px;
    background-color: white;
    text-align: center;
} 
section p{
    width: 80%;
    margin: auto;
    line-height: 24px;
}
.username{
    height: 53px;
    position: relative;
    font-family: sans-serif;
    width: 70%;
    margin: auto;
}
.username input{
    height: 30px;
    position: absolute;
    display: block;
    border: 1px solid #bdbdbd;
    width: 100%;
    z-index: 2;
    font-size: 14px;
    padding-left: 5px;
    bottom: 0;
    color: #1e2d48;
    background-color: #bababa14;  
    outline: none;
}
.username span{
     
    position: absolute;
    top: 0;
    left: 0;
    padding: 5px;
    font-size: 14px;
    color: red;
}  
.or{
    display: flex;
    height: 5px;
    position: relative;
    width: 70%;
    margin: auto; 
    height: 30px;
    margin-top: 15px;
}
.bar{
    width: 40%;
    height: 1px; 
    background-color: #bdbdbd;
    margin-top: 7px;
    padding-left: 10px;
}
.content{
    margin: 0px 23px 0px 25px;}
  
 
button{
    width: 70%;
    border: none;
    padding: 5px;
    background-color: #0095f6; 
    border-radius: 5px;
    color: white;
    cursor:pointer
}
.login{
    position: absolute;
    bottom: 0;
    padding: 15px;
    width: 100%;
    text-align: center;
    background-color:#dbdbdb61;
    border-top: 1px solid #bdbdbd;
}